{
  "name": "Bhagwad Geeta The Knowledge",
  "short_name": "Gita",
  "description": "Chapter-wise Bhagavad Gita with reading and audio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d1a0a",
  "theme_color": "#c45c1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
